{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=storageeoidomi;AccountKey=Mj+gagPVpCGP+jr45vNqHZntZTBr+wFw0cWU25K2x2RGRhH0WUk+Ob0BuGdA3yI2k+wJxge8+/2w+AStx4sxgg==;EndpointSuffix=core.windows.net"
  },
  "UrlApi": {
    "ApiToken": "https://apitokensastablesdcc.azurewebsites.net/"
  }
}
